<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Payment</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" href="img/favicon.png" />
	<!-- Place favicon.ico in the root directory -->
	<!-- google-font -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<!-- all css here -->
	<!-- bootstrap v3.3.6 css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- jquery-ui.min css -->
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<!-- nivo-slider css -->
	<link rel="stylesheet" href="css/nivo-slider.css">
	<!-- magnific-popup css -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- meanmenu css -->
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<!-- owl.carousel css -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<!--linearicons css -->
	<link rel="stylesheet" href="css/linearicons-icon-font.min.css">
	<!-- font-awesome css -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- style css -->
	<link rel="stylesheet" href="style.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="css/responsive.css" />
	<!-- modernizr css -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<!-- Add your site or application content here -->
	<!-- header-start -->

	<header>
		<div class="header-top-area ptb-10 hidden-xs header-top-area-4">
			<div class="container">
				<div class="row">

					<div class="col-lg-9 col-md-8 col-sm-7 header-top-right-4">

						<div class="header-top-left">
							<ul>
								<li><a href="Login.html">Sign out</a></li>
								<li>
									<div class="shop-cart shop-cart-4">
										<a href="#"><span class="lnr lnr-cart"></span></a>
									</div>
									<div class="shop-cart-hover shop-cart-hover-4 fix">
										<ul>
											<li>
												<div class="cart-img">
													<a href="Cart.html"><img src="img/cart/1.jpg" alt="" /></a>
												</div>


											</li>

										</ul>
									</div>

								</li>

							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

	</header>
	<!-- header-end -->
	<!-- mainmenu-area-start -->
	<div class="mainmenu-area home-page-2 mainmenu-area-4" id="main_h">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="mainmenu hidden-xs">
						<nav>
							<ul>
								<li><a href="CustomerHome.html">Home</a>

								</li>
								<li><a href="ProductDetails.html">Products</a>

								</li>





							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- mainmenu-area-end -->

	<!-- cart-main-area start -->


	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">
							Payment Details
						</h3>
						<div class="checkbox pull-right">
							<label>
								<input type="checkbox" />
								Remember
							</label>
						</div>
					</div>
					<div class="panel-body">
						<form role="form">
							<div class="form-group">
								<label for="cardNumber">
									CARD NUMBER</label>
								<div class="input-group">
									<input type="text" class="form-control" id="cardNumber" placeholder="Valid Card Number" required autofocus />
									<span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-7 col-md-7">
									<div class="form-group">
										<label for="expityMonth">
											EXPIRY DATE</label>
										<div class="col-xs-6 col-lg-6 pl-ziro">
											<input type="text" class="form-control" id="expityMonth" placeholder="MM" required />
										</div>
										<div class="col-xs-6 col-lg-6 pl-ziro">
											<input type="text" class="form-control" id="expityYear" placeholder="YY" required /></div>
									</div>
								</div>
								<div class="col-xs-5 col-md-5 pull-right">
									<div class="form-group">
										<label for="cvCode">
											CV CODE</label>
										<input type="password" class="form-control" id="cvCode" placeholder="CV" required />
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<ul class="nav nav-pills nav-stacked">
					<li class="active"><a href="#"><span class="badge pull-right"><span class="glyphicon glyphicon-usd"></span>4200</span>
							Final Payment</a>
					</li>
				</ul>
				<br />
				<a href="http://www.jquery2dotnet.com" class="btn btn-success btn-lg btn-block" role="button">Pay</a>
			</div>
		</div>
	</div>

	<!-- cart-main-area end -->
	<!-- contact-area-start -->

	<div class="footer-area footer-area-4 ptb-80">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-5 col-sm-6 col-xs-12 mar_b-30">
					<div class="footer-wrapper">

						<h3>Contact Us</h3>
						<p>We are a team of designers that create high quality Jewellery.</p>						<ul>
							<li>
								<span>Address : </span> Kandy Sri Lanka
							</li>
							<li>
								<span>Phone: </span> 123445689
							</li>
							<li>
								<span>Email:</span> <a href="#">admin@gmail.com</a>
							</li>
						</ul>

					</div>
				</div>


			</div>
		</div>
	</div>




	<!-- all js here -->
	<!-- jquery latest version -->
	<script src="js/vendor/jquery-1.12.0.min.js"></script>
	<!-- bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- owl.carousel js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- meanmenu js -->
	<script src="js/jquery.meanmenu.js"></script>
	<!-- jquery-ui js -->
	<script src="js/jquery-ui.min.js"></script>
	<!-- nivo.slider js -->
	<script src="js/jquery.nivo.slider.js"></script>
	<!-- magnific-popup js -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- wow js -->
	<script src="js/wow.min.js"></script>
	<!-- scrolly js -->
	<script src="js/jquery.scrolly.js"></script>
	<!-- plugins js -->
	<script src="js/plugins.js"></script>
	<!-- main js -->
	<script src="js/main.js"></script>
</body>

</html>